<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>Lit Starter Kit</title>
</head>
<body>
<a href="/dist/index.html">CSS based style lib</a>
<br>
<br>
<a href="/dist/wcs-example/index.html">web components</a>
</body>
</html>
